258源码网www.258yuanma.cn www.258yuanma.com www.258ym.cn
########################################
请按顺序安装：
########################################

空间要求：PHP 5.6 + MYSQL

修改数据库连接文件，在 conf/config.php 

--------------------------------------------------------------
伪静态

location / {

if (!-e $request_filename) {

rewrite ^(.*)$ /index.php?s=$1 last;

break;

}

}

--------------------------------------------------------------
后台地址： http://你的域名/Sqnbcadmin
后台账号密码：用户：admin  密码 8373185

前台测试账号密码：
13800000000 / 8373185

手机版本：http://你的域名/Mobile

